<DOCTYPE html> 
<html lang="en">
    <head>
        <link rel= "stylesheet" href= "new.css">
    </head>
<body>
    

    <div class="container">

    <div class= "Item1">
        <div class="left">
            <h1> Learn to code by watching others</h1>
     <p class="para">
     See how experienced developers solve problems in real time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
      </p>
</div>


    </div>


    <div class= "Item2">
        <button class="btn1">
        <p class="btn2"><span>Try it free 7 days </span> then $20/mo. thereafter </p>
       </button>
       <div>     
        <form class="form_field">
            <input type="text" id="fname" name="fname"placeholder="First Name"/>
            <input type="text" id="lname" name="lname"placeholder="Last name"/>
            <input type="text" id="email" name="email"placeholder="Email Address"/>
            <input type="text" id="password" name="password"placeholder="Password"/>
    
            <input type="buttom" id="btn3"  placeholder="btn3" value="CLAIM YOUR FREE TRIAL">
            <br/>
            <p class="terms">By clicking the button you are agreeing to our<span class="red"> Terms and Services</span></p>
        </form>
       </div>
    </div>
    
</div>
</body>
</html>